[uwsgi]
#源码目录
chdir=/Users/zhangle/Pycharm/flask-order
#python 虚拟环境目录
home=/Users/zhangle/.local/share/virtualenvs/flask-order-tPS4WDJU
#启动入口
module=manager
callable=app
#是否主进程
master=true
#进程数
processes=4
#请求地址端口
http=0.0.0.0:8889
#socket目录，用来与nginx通信
socket=/Users/zhangle/Pycharm/flask-order/logs/order.sock
buffer-size=65535
#pid文件，用来控制uwsgi进程
pidfile=/Users/zhangle/Pycharm/flask-order/logs/order.pid
#更改文件权限
chmod-socket=777
logfile-chmod=644
#日志存放目录
daemonize=/Users/zhangle/Pycharm/flask-order/logs/order.log
#静态文件映射
static-map = /static=/Users/zhangle/Pycharm/flask-order/web/static